# bolao-da-copa-back

bolao-copa/: pom.xml
bolao-copa/src/main/java/br/com/anderson/bolao_copa/: BolaoCopaApplication.java
bolao-copa/src/main/java/br/com/anderson/bolao_copa/controller/: AdmController.java  IndexController.java  JogosController.java  PalpitesController.java
bolao-copa/src/main/java/br/com/anderson/bolao_copa/dto/: FormPalpites.java
bolao-copa/src/main/java/br/com/anderson/bolao_copa/modelo/: Chutes.java  Jogos.java  Palpites.java  Premio.java  ResultadosPartidas.java
bolao-copa/src/main/java/br/com/anderson/bolao_copa/repository/: JogosRepository.java  PalpitesRepository.java  PremioRepository.java
bolao-copa/src/main/resources/: application.properties
bolao-copa/src/test/java/br/com/anderson/bolao_copa/: BolaoCopaApplicationTests.java
